export const mockResponse = [
  {
     'equipmentInUse': 0,
     'bookFromId': 1,
     'desiredQuantity': 2,
     'inventorySize': 5,
     'requiredQuantity': 0,
     'returnDate': '2021-03-11T00:00:00+00:00',
     'bookingId': 2,
     'bookFrom': 'Berlin',
     'equipmentName': 'Portable Toilets',
     'returnToId': 1,
     'equipmentLocation': 'Berlin',
     'equipmentWillReturnFromRental': [],
     'returnTo': 'Berlin',
     'equipmentId': 1,
     'equipmentLocationId': 1,
     'bookDate': '2021-03-08T00:00:00+00:00'
  },
  {
     'bookDate': '2021-03-12T00:00:00+00:00',
     'equipmentLocationId': 5,
     'equipmentId': 6,
     'returnToId': 1,
     'equipmentLocation': 'Cologne ',
     'equipmentWillReturnFromRental': [],
     'returnTo': 'Berlin',
     'equipmentName': 'Chairs',
     'bookingId': 5,
     'bookFrom': 'Berlin',
     'inventorySize': 0,
     'requiredQuantity': 5,
     'returnDate': '2021-03-17T00:00:00+00:00',
     'equipmentInUse': 0,
     'bookFromId': 1,
     'desiredQuantity': 5
  },
  {
     'equipmentId': 3,
     'returnTo': 'Amsterdam',
     'equipmentWillReturnFromRental': [],
     'equipmentLocation': 'Milano',
     'returnToId': 2,
     'bookDate': '2021-03-12T00:00:00+00:00',
     'equipmentLocationId': 3,
     'returnDate': '2021-03-15T00:00:00+00:00',
     'inventorySize': 10,
     'requiredQuantity': 0,
     'desiredQuantity': 5,
     'equipmentInUse': 0,
     'bookFromId': 3,
     'equipmentName': 'Sleeping Bags',
     'bookFrom': 'Milano',
     'bookingId': 6
  },
  {
     'equipmentName': 'Sleeping Bags',
     'bookingId': 7,
     'bookFrom': 'Amsterdam',
     'inventorySize': 0,
     'requiredQuantity': 5,
     'returnDate': '2021-03-21T00:00:00+00:00',
     'desiredQuantity': 5,
     'equipmentInUse': 0,
     'bookFromId': 2,
     'bookDate': '2021-03-15T00:00:00+00:00',
     'equipmentLocationId': 3,
     'equipmentId': 3,
     'equipmentWillReturnFromRental': [
        6
     ],
     'returnTo': 'Berlin',
     'returnToId': 1,
     'equipmentLocation': 'Milano'
  }
];

